APP_NAME=laravel
APP_ENV=local
APP_KEY=base64:hfw+8Xpy/K4DbpeYojo6bPw/uBtIDb1WN5ghQ8IoDd4=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=comicwork-online
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mobileworld.oscar@gmail.com
MAIL_PASSWORD=qkzhmxgeentqajgu
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mobileworld.oscar@gmail.com


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_APP_ID = 674097705662-5dr4s4der4h4rfj2agb3nbfkrfhlta2b.apps.googleusercontent.com
GOOGLE_APP_SECRET = DY2GZe6R7gmNUkqm0JZ-H-Uk
GOOGLE_APP_CALLBACK_URL = http://localhost:8000/auth/google/callback
